@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

$header-height: 4rem;

// COLOR PRIMARY
$soft-red-color: hsl(7, 99%, 70%);
$yellow-color: hsl(51, 100%, 49%);
$dark-desaturated-cyan-color: hsl(167, 40%, 24%);
$dark-blue-color: hsl(198, 62%, 26%);
$dark-moderate-cyan-color: hsl(168, 34%, 41%);

// COLOR NEUTRAL
$very-dark-desaturated-blue-color: hsl(212, 27%, 19%);
$very-dark-grayish-blue-color: hsl(213, 9%, 39%);
$dark-grayish-color: hsl(232, 10%, 55%);
$white-color: hsl(0, 0%, 100%);

// FONT
$normal-font-size: 18px;

// TYPOGRAPHY
$barlow-family: "Barlow", sans-serif;
$fraunces-family: "Fraunces", serif;

//FONT WEIGHT
$semi-bold-weight: 600;
$bold-weight: 700;
$black-weight: 900;

// Z-INDEX
$header-index: 100;

//Initial style
*,
*:before,
*:after {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: $barlow-family;
	font-size: $normal-font-size;
	background-color: white;
}

a,
a:visited {
	text-decoration: none;
	color: $very-dark-desaturated-blue-color;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

//reusable class
.flex {
	display: flex;
}

.grid {
	display: grid;
	// gap: 1.5rem;
}

.container {
	max-width: 1440px;
}

.section {
	padding: 6rem 2rem 4rem;
}

.grid-section {
	padding: 3rem 2rem;
}

// header
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-image: url("../images/mobile/image-header.jpg");
	background-size: 100%;
	z-index: $header-index;
	// nav
	.nav {
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		padding: 2.5rem 1.5rem 1.5rem;
		height: $header-height;
		background-image: url("../images/mobile/image-header.jpg");

		.nav_logo {
			width: 9rem;
		}

		.nav-menu {
			background-color: white;
			color: black;
			position: absolute;
			left: 5%;
			right: 5%;
			top: 150%;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			padding: 2rem 1rem;
			opacity: 0;
			transform-origin: top right;
			transform: rotate(-90deg);
			transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55),
				opacity 0.2s ease-out;

			li {
				padding: 0.5rem;
				a {
					color: $dark-grayish-color;
				}
			}
		}
		.nav-menu.active {
			display: flex;
			transform: rotate(0deg);
			opacity: 1;
		}

		.toggle-icon {
			position: relative;
			width: 2rem;
			height: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.toggle-icon.active {
			.icon-active {
				transform: rotate(0deg) scale(1);
				opacity: 1;
			}
			.icon-default {
				transform: rotate(180deg) scale(0.5);
				opacity: 0;
			}
		}

		.nav-icon {
			color: white;
			font-size: 2rem;
			position: absolute;
		}

		.icon-default {
			transition: opacity 0.3s, transform 0.3s;
		}

		.icon-active {
			transition: opacity 0.3s, transform 0.3s;
			transform: rotate(-180deg) scale(0.5);
			opacity: 0;
		}

		button {
			border: none;
			padding: 1rem 2rem;
			border-radius: 2rem;
			font-family: $fraunces-family;
			text-transform: uppercase;
			font-size: 1rem;
			background-color: $yellow-color;
			font-weight: $bold-weight;
		}
	}

	.triangle {
		display: inline-block;
		vertical-align: middle;
	}

	.triangle-0 {
		$triangle-size: 25px;
		width: $triangle-size;
		height: $triangle-size;
		border-bottom: solid calc($triangle-size/2) $white-color;
		border-right: solid calc($triangle-size/2) $white-color;
		border-left: solid calc($triangle-size/2) transparent;
		border-top: solid calc($triangle-size/2) transparent;
		position: absolute;
		bottom: 99%;
		right: 0;
	}

	.triangle-5 {
		$width: 20px;
		width: $width;
		height: calc($width/2);
		border-top: solid calc($width/2) $white-color;
		border-left: solid calc($width/2) transparent;
		border-right: solid calc($width/2) transparent;
		position: absolute;
		top: 100%;
	}
}

.hero {
	background: url("../images/mobile/image-header.jpg") center center;
	height: 90vh;
	max-height: 35rem;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	.hero-content {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: 25%;
		left: 5%;
		right: 5%;
		h1 {
			font-size: 2.5rem;
			text-align: center;
			color: white;
			font-weight: $black-weight;
			margin-bottom: 5rem;
			font-family: $fraunces-family;
			text-transform: uppercase;
			line-height: 3.5rem;
			letter-spacing: 0.5rem;
		}

		img {
			-webkit-animation: mover 1s infinite alternate;
			animation: mover 1s infinite alternate;
		}

		@-webkit-keyframes mover {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(-20px);
			}
		}
		@keyframes mover {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(-20px);
			}
		}
	}
}

.transform {
	padding: 0;
	.transform-content {
		text-align: center;
		img {
			width: 100%;
			// max-width: 767px;
		}
		h2 {
			font-size: 2rem;
			font-family: $fraunces-family;
			margin-bottom: 1.5rem;
			line-height: 2.5rem;
			font-weight: $black-weight;
		}
		p {
			color: $dark-grayish-color;
			line-height: 2rem;
			margin-bottom: 2rem;
			font-size: 1rem;
		}
		a {
			font-size: 1rem;
			text-transform: uppercase;
			color: Black;
			font-family: $fraunces-family;
			position: relative;
			padding: 0 0.5rem;
		}
		a::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0%;
			top: 60%;
			display: block;
			height: 10px;
			border-radius: 2rem;
			width: 100%;
			z-index: -5;
			background: $yellow-color;
			opacity: 0.3;
			transform-origin: left;
			transition: opacity 0.3s ease;
		}

		a:active::after {
			opacity: 1;
		}
	}
}

//Transform
.stand-out {
	padding: 0;
	.stand-out-content {
		text-align: center;
		img {
			width: 100%;
			// max-width: 767px;
		}
		h2 {
			font-size: 2rem;
			font-family: $fraunces-family;
			margin-bottom: 1.5rem;
			line-height: 2.5rem;
			font-weight: $black-weight;
		}
		p {
			color: $dark-grayish-color;
			line-height: 2rem;
			margin-bottom: 2rem;
			font-size: 1rem;
		}
		a {
			font-size: 1rem;
			text-transform: uppercase;
			color: Black;
			font-family: $fraunces-family;
			position: relative;
			padding: 0 0.5rem;
		}
		a::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0%;
			top: 60%;
			display: block;
			height: 10px;
			border-radius: 2rem;
			width: 100%;
			z-index: -5;
			background: $soft-red-color;
			opacity: 0.3;
			transform-origin: left;
			transition: opacity 0.3s ease;
		}

		a:active::after {
			opacity: 1;
		}
	}
}

//Info section
.info-section {
	.info-section-content {
		grid-template-columns: 1fr;
		grid-row: 1fr 1fr;
		.info-item {
			background-size: cover;
			background-repeat: no-repeat;
			height: 37rem;
			width: 100%;

			position: relative;
			.description {
				display: flex;
				flex-direction: column;
				justify-content: end;
				align-items: center;
				box-sizing: border-box;
				bottom: 10%;
				left: 5%;
				right: 5%;
				position: absolute;
				h2 {
					font-size: 2rem;
					font-family: $fraunces-family;
					margin-bottom: 2rem;
				}
				p {
					text-align: center;
					line-height: 1.7rem;
					font-family: $barlow-family;
					font-size: 1rem;
				}
			}
		}
		.graphic-design {
			background-image: url("../images/mobile/image-graphic-design.jpg");
			color: $dark-desaturated-cyan-color;
		}

		.photography {
			background-image: url("../images/mobile/image-photography.jpg");
			color: $dark-blue-color;
		}
	}
}

// Testimonial
.testimonial {
	padding: 3rem 2rem 0;
	gap: 2rem;
	h2 {
		text-align: center;
		font-family: $fraunces-family;
		text-transform: uppercase;
		color: $dark-grayish-color;
		margin-bottom: 3rem;
		letter-spacing: 0.3rem;
	}
	.testimonial-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 2rem;
		padding: 2rem 0 0.5rem;
		img {
			border-radius: 100%;
			height: 6rem;
			margin-bottom: 2.5rem;
		}
		h3 {
			font-family: $fraunces-family;
			margin-bottom: 0.5rem;
			font-size: 1.3rem;
		}
		p {
			margin-bottom: 2rem;
			text-align: center;
			line-height: 2rem;
			color: $very-dark-grayish-blue-color;
		}
		.position {
			color: $dark-grayish-color;
			font-size: 1rem;
			margin-bottom: 0;
		}
	}
}

//Galery
.gallery {
	.gallery-content {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}
}

footer {
	background-color: lighten($dark-moderate-cyan-color, 25%);
	padding: 4rem 2rem 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	img {
		height: 2.5rem;
		margin-bottom: 3rem;
	}
	.footer-nav {
		display: flex;
		gap: 3.5rem;
		margin-bottom: 6rem;
		li {
			a {
				color: lighten($dark-moderate-cyan-color, 0%);
				font-size: 1.2rem;
			}
		}
	}
	.footer-socials {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 2rem;

		img {
			height: 20px;
			margin: 0;
		}
	}
}

/*
============
    MEDIA QUERY
============
*/

@media screen and (min-device-width: 768px) {
	.container {
		max-width: 1440px;
		margin: 0 auto;
	}
	// header
	.header {
		position: static;
		top: 0;
		left: 0;
		width: 100%;
		background-image: url("../images/mobile/image-header.jpg");
		background-size: 100%;
		z-index: $header-index;

		// nav
		.nav {
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
			padding: 2rem 2rem 0rem;
			box-sizing: border-box;
			height: 5rem;

			.nav-menu {
				background-color: transparent;
				color: black;
				position: static;
				left: 5%;
				right: 5%;
				top: 150%;
				flex-direction: row;
				align-items: center;
				gap: 1.5rem;
				padding: 1rem;
				transform-origin: top right;
				transform: rotate(0deg);
				display: flex;
				opacity: 1;
				li {
					padding: 0.5rem;
					a {
						font-size: 1rem;
						color: $white-color;
					}
				}
			}
			.nav-menu.active {
				display: flex;
			}

			.nav-icon {
				color: white;
				font-size: 2rem;
			}
			.icon-default {
				transition: opacity 0.3s, transform 0.3s;
			}

			.icon-active {
				transition: opacity 0.3s, transform 0.3s;
				transform: rotate(-180deg) scale(0.5);
				opacity: 0;
			}
			.toggle-icon {
				display: none;
			}

			button {
				border: none;
				padding: 0.8rem 1rem;
				border-radius: 2rem;
				font-family: $fraunces-family;
				text-transform: uppercase;
				font-size: 0.8rem;
				background-color: $white-color;
				font-weight: $bold-weight;
			}
		}
		.triangle {
			display: none;
			vertical-align: middle;
		}
	}

	.hero {
		background-image: url("../images/desktop/image-header.jpg");
		height: 95vh;
		width: 100%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		margin: 0 auto;
		max-height: 900px;
		overflow: hidden;
		position: relative;
		.hero-content {
			display: flex;
			align-items: center;
			flex-direction: column;
			position: absolute;
			padding: 4em 0 0;
			top: 10%;
			left: 5%;
			right: 5%;

			h1 {
				font-size: 3.5rem;
				text-align: center;
				color: white;
				margin-bottom: 8rem;
				font-family: $fraunces-family;
				text-transform: uppercase;
				line-height: 3.5rem;
				letter-spacing: 0.7rem;
				word-spacing: 1.2rem;
			}

			img {
				-webkit-animation: mover 1s infinite alternate;
				animation: mover 1s infinite alternate;
			}
			img {
				-webkit-animation: mover 1s infinite alternate;
				animation: mover 1s infinite alternate;
			}
			@-webkit-keyframes mover {
				0% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(-20px);
				}
			}
			@keyframes mover {
				0% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(-20px);
				}
			}
		}
	}

	.transform {
		background-size: 100%;
		background-repeat: no-repeat;
		padding: 0;
		.transform-content {
			grid-template-columns: 1fr 1fr;
			text-align: left;

			.transform-img {
				grid-column: 2/-1;
			}
			.transform-detail {
				grid-column: 1/2;
				grid-row: 1/1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: left;
				position: relative;
				.description {
					position: absolute;
					left: 20%;
					right: 15%;
				}
			}

			img {
				content: "../images/desktop/image-transform.jpg";
				width: 100%;
				object-fit: cover;
				// max-width: 767px;
			}
			h2 {
				font-size: 3rem;
				font-family: $fraunces-family;
				margin-bottom: 1.5rem;
				line-height: 3.5rem;
				font-weight: $black-weight;
			}
			p {
				color: $dark-grayish-color;
				line-height: 2rem;
				margin-bottom: 1.7rem;
				font-size: 1.2rem;
			}
			a {
				font-size: 1rem;
				text-transform: uppercase;
				color: Black;
				font-family: $fraunces-family;
				position: relative;
				padding: 0 0.5rem;
			}
			a::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0%;
				top: 60%;
				display: block;
				height: 10px;
				border-radius: 2rem;
				width: 100%;
				z-index: -5;
				background: $yellow-color;
				opacity: 0.3;
				transform-origin: left;
				transition: opacity 0.3s ease;
			}

			a:hover::after {
				opacity: 1;
			}
		}
	}
	.stand-out {
		background-size: 100%;
		background-repeat: no-repeat;
		padding: 0;
		.stand-out-content {
			grid-template-columns: 1fr 1fr;
			text-align: left;

			.stand-out-detail {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: left;
				padding: 0 7rem;
				position: relative;
				.description {
					position: absolute;
					left: 20%;
					right: 15%;
				}
			}
			img {
				content: "../images/desktop/image-transform.jpg";
				width: 100%;
				object-fit: cover;
				// max-width: 767px;
			}
			h2 {
				font-size: 3rem;
				font-family: $fraunces-family;
				margin-bottom: 1.5rem;
				line-height: 3.5rem;
				font-weight: $black-weight;
			}
			p {
				color: $dark-grayish-color;
				line-height: 2rem;
				margin-bottom: 1.7rem;
				font-size: 1.2rem;
			}
			a {
				font-size: 1rem;
				text-transform: uppercase;
				color: Black;
				font-family: $fraunces-family;
				position: relative;
				padding: 0 0.5rem;
			}
			a::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0%;
				top: 60%;
				display: block;
				height: 10px;
				border-radius: 2rem;
				width: 100%;
				z-index: -5;
				background: $soft-red-color;
				opacity: 0.3;
				transform-origin: left;
				transition: opacity 0.3s ease;
			}

			a:hover::after {
				opacity: 1;
			}
		}
	}

	//Info section
	.info-section {
		.info-section-content {
			grid-template-columns: 1fr 1fr;
			grid-row: 1fr 1fr;
			.info-item {
				background-size: cover;
				background-repeat: no-repeat;
				height: 37rem;
				width: 100%;

				position: relative;
				.description {
					display: flex;
					flex-direction: column;
					justify-content: end;
					align-items: center;
					box-sizing: border-box;
					bottom: 10%;
					left: 25%;
					right: 25%;
					position: absolute;
					h2 {
						font-size: 2rem;
						font-family: $fraunces-family;
						margin-bottom: 2rem;
					}
					p {
						text-align: center;
						line-height: 1.7rem;
						font-family: $barlow-family;
						font-size: 1rem;
					}
				}
			}
			.graphic-design {
				background-image: url("../images/desktop/image-graphic-design.jpg");
				color: $dark-desaturated-cyan-color;
			}

			.photography {
				background-image: url("../images/desktop/image-photography.jpg");
				color: $dark-blue-color;
			}
		}
	}

	// Testimonial
	.testimonial {
		padding: 0rem;
		height: 700px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		h2 {
			text-align: center;
			font-family: $fraunces-family;
			text-transform: uppercase;
			color: lighten($dark-grayish-color, 10%);
			margin-bottom: 4rem;
			letter-spacing: 0.4rem;
		}
		.testimonial-content {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			gap: 2rem;
			.testimonial-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				// background-color: salmon;
				margin-bottom: 2rem;
				padding: 0rem;
				width: 22rem;
				min-width: 22rem;
				img {
					border-radius: 100%;
					height: 4rem;
					margin-bottom: 2.5rem;
				}
				h3 {
					font-family: $fraunces-family;
					margin-bottom: 0.2rem;
					font-size: 1.3rem;
				}
				p {
					margin-bottom: 2rem;
					text-align: center;
					line-height: 2rem;
					font-weight: 2.5rem;
					color: lighten($very-dark-grayish-blue-color, 10%);
				}
				.position {
					color: lighten($dark-grayish-color, 10%);
					font-size: 0.8rem;
					margin-bottom: 0;
				}
			}
		}
	}

	//Galery
	.gallery {
		.gallery-content {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
		}
	}

	footer {
		background-color: lighten($dark-moderate-cyan-color, 25%);
		padding: 4rem 2rem 5rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img {
			height: 2rem;
			margin-bottom: 3rem;
		}
		.footer-nav {
			display: flex;
			gap: 3.5rem;
			margin-bottom: 6rem;
			li {
				a {
					color: lighten($dark-moderate-cyan-color, 0%);
					font-size: 1.2rem;
				}
			}
		}
		.footer-socials {
			display: flex;
			justify-content: space-around;
			align-items: center;
			gap: 2rem;

			img {
				height: 20px;
				margin: 0;
			}
		}
	}
}
